# Adeyemi-Fagbemi

app/: build.gradle
app/src/androidTest/java/com/demo/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/weatherapp/: MainActivity.kt
app/src/main/java/com/demo/weatherapp/model/: WeatherApi.kt  WeatherData.kt  WeatherRepository.kt  WeatherViewModelFactory.kt
app/src/main/java/com/demo/weatherapp/view/: SearchWeatherActivity.kt
app/src/main/java/com/demo/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_search_weather.xml
app/src/test/java/com/demo/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
